[metadata]
name = hi
version = 0.2.4
description = Hello
author = haoxin
license = MIT

[options]
packages = find:
platforms = any
include_package_data = True
python_requires = >=3.9

[aliases]
test=pytest

[options.extras_require]
test = pytest >= 6.2.4
all = %(test)s
